<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@color/cardview_light_background"
    android:orientation="horizontal"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_weight="3"
            android:textSize="14dp"
            android:textAppearance="?attr/textAppearanceListItem"/>
            />
        <ImageView
            android:onClick="onAddAccountButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_24"/>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_delete_24"/>

</LinearLayout>